<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image src='../../image/basicprofile.jpg' class='logo'/>
    <br>欢迎您来到电网互通</br>
  </view>

  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class='news'>
    <text class='news-text'>
      近期要闻1
      近期要闻2
      近期要闻3
      近期要闻4
      近期要闻5
      近期要闻6
      近期要闻7
      近期要闻8
    </text>
  </view>

  <view class='page-foot'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 加入电网互通 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>